<!DOCTYPE html>
<html lang="zh-cmn-Hant">

<head>
    <title>逃出病房文化祭2023</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url('https://cdn.discordapp.com/attachments/752877211064860773/1161713518198915102/Outlive_graphic_poster_v2_small_-01.jpg?ex=65394d06&is=6526d806&hm=f41209ccc189d0e11b37730fc96c4160404670e31f040a782accdfc2ea606be6&');
            background-size: cover;
        }

        /* Style the header */

        .header {
            float: left;
            width: 100%;
            padding: 5px;
            text-align: center;
            color: white;
        }

        /* Create three equal columns that floats next to each other */

        .column {
            float: left;
            width: 100%;
            padding: 6px;
        }

        /* Clear floats after the columns */

        .row::after {
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 3px;
            }
        }

        /*Main Page*/

        .main-container {
            margin: auto;
            width: min(100%, 425px);
        }

        footer {
            float: right;
            bottom: 0;
            right: 0;
            font-size: 80%;
            font-family: 'FZYaoti';
            color: white;
            padding-bottom: 10px;
            padding-right: 5px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        footer a {
            color: #FFFFFF;
            /* Set your desired link (anchor) color */
            padding: 5px;
            text-align: center;
            color: white;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .poster {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        .button-container {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }

        button {
            text-align: center;
            width: 100%;
            background-color: #4C566A;
            background-color: rgba(76, 86, 106, 0.25);
            color: white;
            font-size: 100%;
            font-family: 'FZYaoti';
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p {
            color: white;
            width: 100%;
            font-size: 100%;
            font-family: 'STFangSong';
            padding: 5px;
        }

        label {
            text-align: start;
            width: 100%;
            color: white;
            font-size: 100%;
            font-family: 'FZYaoti';
            margin: 3px;
        }

        input[type=text],
        input[type=email],
        input[type=number] {
            width: 100%;
            font-size: 100%;
            font-family: 'FZYaoti';
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #f1f1f1;
            outline: none;

        }

        /*Buy Ticket Page*/

        .buy-ticket-container {
            display: none;
            margin: auto;
            width: min(100%, 425px);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        .payment-container {
            display: none;
            margin: auto;
            width: min(100%, 425px);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        /*Band Info Page*/

        .band-info-container {
            display: none;
            margin: auto;
            width: min(100%, 425px);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        .band {}

        /*Ticket checking Page*/

        .check-ticket-container {
            display: none;
            margin: auto;
            width: min(100%, 425px);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        /*Contact Page*/

        .contact-container {
            display: none;
            margin: auto;
            width: min(100%, 425px);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }


        .lmask {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
            ;
            opacity: 0.4;
            &.fixed {
                position: fixed;
            }
            &:before {
                content: '';
                background-color: rgba(0, 0, 0, 0);
                border: 5px solid rgba(229, 183, 229, 0.9);
                opacity: .9;
                border-right: 5px solid rgba(0, 0, 0, 0);
                border-left: 5px solid rgba(0, 0, 0, 0);
                border-radius: 50px;
                box-shadow: 0 0 35px #E5B7E5;
                width: 50px;
                height: 50px;
                -moz-animation: spinPulse 1s infinite ease-in-out;
                -webkit-animation: spinPulse 1s infinite linear;

                margin: -25px 0 0 -25px;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            &:after {
                content: '';
                background-color: rgba(0, 0, 0, 0);
                border: 5px solid rgba(229, 183, 229, 0.9);
                opacity: .9;
                border-left: 5px solid rgba(0, 0, 0, 0);
                border-right: 5px solid rgba(0, 0, 0, 0);
                border-radius: 50px;
                box-shadow: 0 0 15px #E5B7E5;
                width: 30px;
                height: 30px;
                -moz-animation: spinoffPulse 1s infinite linear;
                -webkit-animation: spinoffPulse 1s infinite linear;

                margin: -15px 0 0 -15px;
                position: absolute;
                top: 50%;
                left: 50%;
            }
        }

        @-moz-keyframes spinPulse {
            0% {
                -moz-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #E5B7E5;
            }
            50% {
                -moz-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -moz-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-moz-keyframes spinoffPulse {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #E5B7E5;
            }
            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="header">
            <h1>
                <!--<font style="font-family:'FZYaoti';">逃出病房文化祭 2023</font>-->
            </h1>
        </div>

        <div class="row">
            <img class="poster contact-area" src="https://cdn.discordapp.com/attachments/679695819368300551/1163047309446230016/Outlive_graphic_poster_v3_small_-01.jpg?ex=653e2736&is=652bb236&hm=d51c9acd2764f504b9a9a9617c1da0428e2bea3786123edb133cef01ac8ab57e&" alt="Description of the image">
        </div>

        <div class="row button-container">
            <div class="column">
                <button onclick="buyTicketPage()">購票</button>
            </div>

            <div class="column">
                <button onclick="bandInfoPage()">樂隊簡介</button>
            </div>

            <div class="column">
                <button onclick="checkTicketPage()">訂單查詢</button>
            </div>

            <div class="column">
                <button onclick="contactPage()">聯絡我們</button>
            </div>

            <div class="column">

            </div>

            <footer>
                <a href="https://www.instagram.com/stationery_aoi/">A k a</a>製作
            </footer>
        </div>
    </div>

    <div class="buy-ticket-container">
        <div class="header">
            <h3>
                <font style="font-family:'FZYaoti';">個人資料</font>
            </h3>
        </div>
        <div class="row">
            <form method="POST" id="my-form" action="https://script.google.com/macros/s/AKfycbyYFpOCvUJYOgOrVJzfzegKHE3klb_6nhqxyl9xv-IPPdE_a7w9FyV1VLdI0ZLpTzRqaA/exec">

                <div>
                    <label class="column" for="name">英文全名:</label>
                </div>
                <div>
                    <input name="Name" type="text" id="name" placeholder="e.g. Chan Tai Man" required>
                </div>
                <div>
                    <label class="column" for="hkid">香港身份證首4位數字:</label>
                </div>
                <div>
                    <input name="HKID" type="number" id="hkid" placeholder="1234" required>
                </div>
                <div>
                    <label class="column" for="phone">聯絡電話:</label>
                </div>
                <div>
                    <input name="Phone" type="number" id="phone" placeholder="1234 5678" required>
                </div>
                <div>
                    <label class="column" for="email">E-mail:</label>
                </div>
                <div>
                    <input name="Email" type="email" id="email" placeholder="xxxxx@gmail.com" required>
                </div>
                <div>
                    <label class="column" for="ticket-amount">購票數量:</label>
                </div>
                <div>
                    <input name="Ticket Amount" type="number" id="ticket-amount" placeholder="1" required>
                </div>

                <div class="column">
                </div>

                <div class="column">
                    <button type="submit">提交</button>
                </div>
            </form>
        </div>
        <div class="column">
            <button onclick="backToMainPage()">返回主頁</button>
        </div>
        <div class='lmask'></div>

    </div>

    <div class="band-info-container">

        <div class="header">
            <h3>
                <font style="font-family:'FZYaoti';">樂隊簡介</font>
            </h3>
        </div>

        <div class="row">
            <div>
                <label class="column" for="name"> </label>
                <img class="poster contact-area" src="https://media.discordapp.net/attachments/679695819368300551/1161736725584949258/Katas_PR.jpg?ex=653962a3&is=6526eda3&hm=1d1f5c6d786256159c4962252f71571156c883808b0815f5484c83c026271d53&=&width=702&height=702" alt="KATAS">
                <p style="text-align: center;">katas. / カタス。</p>
                <p style="text-align: center;">生有時，死有時，萬物皆有「卡他時」。</p>
            </div>
        </div>

        <div class="row">

            <div>
                <label class="column" for="name"> </label>
                <img class="poster contact-area" src="https://cdn.discordapp.com/attachments/679695819368300551/1161727570488868975/PR.jpeg?ex=65395a1c&is=6526e51c&hm=0cc80d44f57f84249bba1758e61da0367cf5c45fd982617b582d812a2f2b0986&" alt="midnight-pavilion">
                <div>
                    <p style="text-align: center;">閣夜 / Midnight Pavilion</p>
                    <p>樂隊名稱取自一篇唐詩，由四位喜歡日本音樂的成員組成，希望像古人寫詩詞一樣，以音樂來描繪我們所見的世界。</p>
                    <p>- 比起太陽的照亮，</p>
                    <p style="text-align: end;">夜裡的冒險者更渴望有月光相伴 -</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div>
                <label class="column" for="name"> </label>
                <img class="poster contact-area" src="https://media.discordapp.net/attachments/679695819368300551/1161736726033744022/Survivorchip_PR.jpg?ex=653962a3&is=6526eda3&hm=6fa3b19083e1a5d45ab403610c23c8166dbf417745316f307fd4bb43e7888427&=&width=702&height=702" alt="survivor-chip">
                <div>
                    <p style="text-align: center;">SURVIVORCHIP / サバイバーチップ</p>
                    <p style="text-align: left;">- 香港地下偶樂搖滾樂隊，</p>
                    <p style="text-align: end;">成立於2023年8月26日。</p>
                    <p style="text-align: center;">「人生是賭局，努力是籌碼 」</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div>
                <label class="column" for="name"> </label>
                <img class="poster contact-area" src="https://cdn.discordapp.com/attachments/752877211064860773/1161744212816044042/qm.jpg?ex=6539699c&is=6526f49c&hm=6658720d3576331f279d48444f0c7d16ef225615279c66defc7f15f546f223d9&" alt="sp-band">
                <p style="text-align: center;">OutLive Band</p>
            </div>

        </div>

        <div class="column button-container">
            <button onclick="backToMainPage()">返回主頁</button>
        </div>

    </div>

    <div class="check-ticket-container">
        <div class="header">
            <h3>
                <font style="font-family:'FZYaoti';">訂單查詢</font>
            </h3>
        </div>

        <div class="row">
            <div class="column">
                <div>
                    <label class="column">請輸入你的個人資料以便查找訂單。</label>
                </div>
                <div class="column"></div>
                <div>
                    <label class="column" for="name">英文全名:</label>
                </div>
                <div>
                    <input name="Name" type="text" id="name" placeholder="e.g. Chan Tai Man" required>
                </div>
                <div>
                    <label class="column" for="hkid">香港身份證首4位數字:</label>
                </div>
                <div>
                    <input name="HKID" type="number" id="hkid" placeholder="1234" required>
                </div>
                <div class="column"></div>
                <div>
                    <label class="column" for="order-num">或</label>
                </div>
                <div class="column"></div>
                <div>
                    <label class="column" for="order-num">訂單編號:</label>
                </div>
                <div>
                    <input name="HKID" type="number" id="order-num" placeholder="0000 - 0000 0000" required>
                </div>
                <div class="column">
                </div>

                <div class="column">
                    <button type="submit">提交</button>
                </div>
                <div class="column">
                    <button onclick="backToMainPage()">返回主頁</button>
                </div>
            </div>

        </div>
    </div>

    <div class="contact-container">
        <div class="row">
            <div class="header">
                <h3>
                    <font style="font-family:'FZYaoti';">聯絡我們</font>
                </h3>
            </div>
            <div class="column">
                <label class="column" for="name">Email: outlive.2023@gmail.com</label>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/outlive.2023/">
                    <font>Instagram: outlive.2023</font>
                </a>
            </div>
            <div class="column button-container">
                <button onclick="backToMainPage()">返回主頁</button>
            </div>
            <div class="column">
            </div>
        </div>
    </div>


    <script>
        window.addEventListener("load", function() {
            const form = document.getElementById('my-form');
            form.addEventListener("submit", function(e) {
                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;
                document.querySelector('.lmask').style.display = 'block';
                document.querySelector('.buy-ticket-container').style.display = 'block';
                fetch(action, {
                        method: 'POST',
                        body: data,
                    })
                    .then(() => {
                        alert("Success!");
                        document.querySelector('.lmask').style.display = 'none';
                        document.querySelector('.buy-ticket-container').style.display = 'block';
                        clearFormFields();
                    })

            });
            document.querySelector('.lmask').style.display = 'none';
            document.querySelector('.buy-ticket-container').style.display = 'block';
         });
         
        function clearFormFields() {
            // Clear input fields
            document.getElementById('name').value = '';
            document.getElementById('hkid').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('email').value = '';
            document.getElementById('ticket-amount').value = '';
        }

        function buyTicketPage() {
            document.querySelector('.main-container').style.display = 'none';
            document.querySelector('.buy-ticket-container').style.display = 'block';
        }

        function bandInfoPage() {
            document.querySelector('.main-container').style.display = 'none';
            document.querySelector('.band-info-container').style.display = 'block';
        }

        function checkTicketPage() {
            document.querySelector('.main-container').style.display = 'none';
            document.querySelector('.check-ticket-container').style.display = 'block';
        }

        function contactPage() {
            document.querySelector('.main-container').style.display = 'none';
            document.querySelector('.contact-container').style.display = 'block';
        }

        function backToMainPage() {
            document.querySelector('.main-container').style.display = 'block';
            document.querySelector('.buy-ticket-container').style.display = 'none';
            document.querySelector('.band-info-container').style.display = 'none';
            document.querySelector('.check-ticket-container').style.display = 'none';
            document.querySelector('.contact-container').style.display = 'none';
        }
    </script>
</body>

</html>
